// 동기
// 여러 개의 작업이 있을 때, 순서대로 하나씩 처리하는 것을 동기적으로 처리하는 방식
// 이렇게 작업을 실행하고 처리를 담당하는 것이 쓰레드(Thread)
// js는 기본적으로 동기적으로 코드를 실행함 -> 작성한 코드를 위에서부터 순차적으로 실행
// 단점 : 앞 선 작업이 종료될 때까지 뒤에 있는 작업이 시작되지 않음
// -> 멀티쓰레드로 여러 개의 작업을 동시에 실행
// -> 그러나, js엔진에는 쓰레드가 1개 뿐
// -> 비동기를 통해 해결
// 작업을 순서대로 처리하지 않고 동시에 처리하는 방식
// 어떻게 가능할까?
// Js엔진과 별도의 공간인 웹 브라우저의 Web APIs 영역에서 실행되는 것

// setTimeout, 비동기로 작동하는 내장 함수
console.log(1);
setTimeout(() => {
  console.log(2);
}, 3000);
console.log(3);
