// 원시타입 vs 객체타입
// 값이 저장되거나 복사되는 과정이 다름
// 원시타입 : 값 자체로써 변수에 저장되고 복사됨
// 객체타입 : 참조값(메모리 주소)이 변수에 저장되고 복사됨
// 특정 프로퍼티를 수정하면 원본 데이터를 변경시키고 다른 변수에 영향을 준다.
// 1. 의도치 않게 값이 수정될 수 있다. -> 사이드 이펙트
let o1 = { name: 'Kim' };
let o2 = o1;

o2.name = 'Lee';
console.log(o1.name); // Lee

// -> 객체타입을 복사할 때는 Spread 연산자를 이용해 값만 복사하고 새로운 객체에 저장하는 것이 좋다.
// let o2 = {...o1}

// 2. 객체 간의 비교는 참조값을 기준으로 이루어진다.

console.log(o1 === o2); // false // 참조값을 기준으로 비교
console.log(JSON.stringify(o1) === JSON.stringify(o2)); // true 프로퍼티 값을 기준으로 비교

// 3. 배열과 함수도 객체이다
