// 반복문
// 어떠한 동작을 반복해서 수행하는 문법

// for 문
// (초기식; 조건식; 증감식)
// 초기식 : 반복문 블록 안에서 사용하는 변수 (count)
// 조건식 : 조건식이 거짓이 되면 반복이 종료
// 증감식 : 매 반복마다 변수를 증감
// {}, 반복적으로 실행할 코드

// 0부터 시작하는 변수 i가 10 미만일 때까지 1씩 증가하면서 코드를 반복
for (let i = 0; i < 10; i++) {
  console.log('반복', i);

  // 조건문과 함께 반복문을 종료시킬 수 있음
  if (i >= 5) {
    break;
  }

  // 조건식이 참일 경우 코드를 건너뛰고 다음 반복문으로 넘어감
  if (i % 2 === 0) {
    continue;
  }
}
