// 연산자란 프로그래밍에서 다양한 연산을 위한 기호, 키워드

// 1. 대입 연산자
// =, 변수에 값을 저장할 때 쓰는 연산자
let var1 = 1;

// 2. 산술 연산자
// 수리적 계산을 하는 연산자
let num1 = 3 + 2;
let num2 = 3 - 2;

// 우선순위가 높음
let num3 = 3 * 2;
let num4 = 3 / 2;
let num5 = 3 % 2;

// 3. 복합 대입 연산자
// 산술 연산자와 대입 연산자가 합쳐짐
let num7 = 10;
num7 = num7 + 20;
num7 += 20;
num7 -= 20;
num7 *= 20;
num7 /= 20;
num7 %= 20;

// 4. 증감 연산자
// 값을 1씩 늘리거나 줄임
let num8 = 10;

// 변수 뒤에 쓰면 코드가 끝나고 나서 연산이 적용됨
// 변수 앞에 써야 연산이 즉시 이루어짐
num8++; // 후위 연산
--num8; // 전위 연산

// 5. 논리 연산자
// Boolean 타입의 값을 다룸
let or = true || false;
let and = true && false;
let not = !true;

// 6. 비교 연산자
// 두 개의 값을 비교하는 연산자
let comp1 = 1 == '1'; // 동등 비교 연산자 (자료형(타입)은 비교하지 않음)
let comp2 = 1 != 2; // 부등 비교 연산자
let comp3 = 1 === '1'; // 일치 연산자
let comp4 = 1 !== 2; // 불일치 연산자

let comp5 = 2 > 1; // 크기 비교 연산자
let comp6 = 2 >= 2;
